{
  "settings": {
    "react": {
      "version": "16.13.0"
    }
  },
  "extends": ["permissive", "permissive/node", "permissive/node-async"],
  "rules": {
    "node/no-unpublished-require": "off"
  }
}
